{
  "$schema": "http://json.schemastore.org/package",
  "private": true,
  "name": "custom-testing-crawling",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "@siteimprove/alfa-act": "^0.15.1",
    "@siteimprove/alfa-crawler": "^0.15.1",
    "@siteimprove/alfa-frontier": "^0.15.1",
    "@siteimprove/alfa-rules": "^0.15.1"
  }
}
