{
  "$schema": "http://json.schemastore.org/package",
  "private": true,
  "name": "@siteimprove/alfa-examples",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "knip": "knip -c config/knip.ts",
    "test": "yarn workspaces foreach -v -p --exclude 'end-to-end-testing-{cypress,puppeteer,webdriver}' --exclude 'custom-testing-{crawling,scraping,measuring-performance}' --exclude 'unit-testing-angular' run test"
  },
  "workspaces": [
    "custom-testing/*",
    "end-to-end-testing/*",
    "unit-testing/*"
  ],
  "devDependencies": {
    "@types/node": "^20.2.3",
    "knip": "^5.29.1",
    "prettier": "^2.2.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.3.0"
}
