{
  "$schema": "http://json.schemastore.org/package",
  "private": true,
  "name": "custom-testing-filtering",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@siteimprove/alfa-act": "^0.81.0",
    "@siteimprove/alfa-chai": "^0.65.2",
    "@siteimprove/alfa-future": "^0.81.0",
    "@siteimprove/alfa-hash": "^0.81.0",
    "@siteimprove/alfa-iterable": "^0.81.0",
    "@siteimprove/alfa-playwright": "^0.65.2",
    "@siteimprove/alfa-refinement": "^0.81.0",
    "@siteimprove/alfa-rules": "^0.81.0",
    "@siteimprove/alfa-wcag": "^0.81.0",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.3.4",
    "common": "workspace:^",
    "mocha": "^8.3.2",
    "playwright": "^1.10.0"
  }
}
