{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "files": [
    "test/filtering.spec.ts", "test/selecting.spec.ts"
  ],
  "references": [{ "path": "../../common" }]
}
