{
  "$schema": "http://json.schemastore.org/package",
  "private": true,
  "name": "custom-testing-measuring-performance",
  "scripts": {
    "test": "node performance.js"
  },
  "devDependencies": {
    "@siteimprove/alfa-act": "^0.73.0",
    "@siteimprove/alfa-aria": "^0.73.0",
    "@siteimprove/alfa-cascade": "^0.73.0",
    "@siteimprove/alfa-performance": "^0.73.0",
    "@siteimprove/alfa-rules": "^0.73.0",
    "@siteimprove/alfa-scraper": "^0.64.6"
  }
}
