{
  "$schema": "http://json.schemastore.org/package",
  "private": true,
  "name": "unit-testing-react",
  "scripts": {
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setup.js"
    ],
    "transformIgnorePatterns": [
      "^.+\\.js$"
    ],
    "transform": {},
    "moduleFileExtensions": [
      "js"
    ]
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@siteimprove/alfa-jest": "^0.80.5",
    "@siteimprove/alfa-react": "^0.80.5",
    "@siteimprove/alfa-rules": "^0.108.1",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "common": "workspace:^",
    "jest": "^29.5.0"
  }
}
