{
  "$schema": "http://json.schemastore.org/package",
  "name": "code-checker-puppeteer",
  "description": "Demo of using Puppeteer with the Accessibility Code Checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@siteimprove/alfa-test": "^0.115.1",
    "@siteimprove/alfa-test-utils": "^0.83.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@siteimprove/alfa-puppeteer": "^0.83.0",
    "puppeteer": "^25.1.0"
  }
}
